﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;

namespace Sirekas.Data.Migrations
{
  [DbContext(typeof(SirekasDbContext))]
  [Migration("20180213160655_AddCodeToBudgetSource")]
  partial class AddCodeToBudgetSource
  {
    protected override void BuildTargetModel(ModelBuilder modelBuilder)
    {
#pragma warning disable 612, 618
      modelBuilder
          .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
          .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

      modelBuilder.Entity("Sirekas.Domain.Entities.Activity", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<string>("Code");

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.Property<int>("ProgramId");

            b.HasKey("Id");

            b.HasIndex("ProgramId");

            b.ToTable("Activities");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.Budget", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<int?>("ActivityId");

            b.Property<int>("BudgetSourceId");

            b.Property<int>("ChartOfAccountId");

            b.Property<int>("Stages");

            b.Property<int>("UnitId");

            b.Property<float>("Value");

            b.HasKey("Id");

            b.HasIndex("ActivityId");

            b.HasIndex("BudgetSourceId");

            b.HasIndex("ChartOfAccountId");

            b.HasIndex("UnitId");

            b.ToTable("Budgets");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.BudgetDet", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<int?>("ActivityId");

            b.Property<float>("Amount");

            b.Property<int>("BudgetId");

            b.Property<string>("Code")
                      .HasMaxLength(255);

            b.Property<float>("CostPerUnit");

            b.Property<string>("Description")
                      .HasMaxLength(512);

            b.Property<int>("Stages");

            b.Property<float>("Total");

            b.Property<string>("UnitDesc")
                      .HasMaxLength(128);

            b.Property<int>("UnitId");

            b.HasKey("Id");

            b.HasIndex("ActivityId");

            b.HasIndex("BudgetId");

            b.HasIndex("UnitId");

            b.ToTable("BudgetDets");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.BudgetMonthly", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<int>("ActivityId");

            b.Property<int>("BudgetId");

            b.Property<int>("MonthNumber");

            b.Property<int>("Stages");

            b.Property<int>("UnitId");

            b.Property<float>("Value");

            b.HasKey("Id");

            b.HasIndex("ActivityId");

            b.HasIndex("BudgetId");

            b.HasIndex("UnitId");

            b.ToTable("BudgetMonthlies");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.BudgetSource", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<string>("Code")
                      .HasMaxLength(32);

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.HasKey("Id");

            b.ToTable("BudgetSources");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.ChartOfAccount", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<int>("CoaLevel");

            b.Property<string>("Code")
                      .HasMaxLength(32);

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.Property<string>("Type")
                      .HasMaxLength(2);

            b.HasKey("Id");

            b.ToTable("ChartOfAccounts");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.Employee", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.Property<string>("Nip")
                      .HasMaxLength(255);

            b.Property<int>("UnitId");

            b.Property<int?>("UserId");

            b.HasKey("Id");

            b.HasIndex("UnitId");

            b.HasIndex("UserId");

            b.ToTable("Employees");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.PerfBenchmark", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<int>("ActivityId");

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.Property<int>("PerfBenchmarkType");

            b.Property<int>("Stages");

            b.Property<string>("Target");

            b.Property<int>("UnitId");

            b.HasKey("Id");

            b.HasIndex("ActivityId");

            b.HasIndex("UnitId");

            b.ToTable("PerfBenchmarks");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.PerfBenchmarkFixed", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<int>("ActivityId");

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.Property<int>("PerfBenchmarkType");

            b.Property<int>("Stages");

            b.Property<string>("Target");

            b.Property<int>("UnitId");

            b.HasKey("Id");

            b.HasIndex("ActivityId");

            b.HasIndex("UnitId");

            b.ToTable("PerfBenchmarkFixeds");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.Program", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<string>("Code")
                      .HasMaxLength(16);

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.Property<int?>("UnitId");

            b.HasKey("Id");

            b.HasIndex("UnitId");

            b.ToTable("Programs");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.Role", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<string>("Description");

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.HasKey("Id");

            b.ToTable("Roles");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.Unit", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<string>("Code")
                      .HasMaxLength(32);

            b.Property<int>("Level");

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.Property<string>("Type")
                      .HasMaxLength(2);

            b.HasKey("Id");

            b.ToTable("Units");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.User", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<int>("Blocking");

            b.Property<int>("Deleting");

            b.Property<int?>("EmployeeId");

            b.Property<int>("Inserting");

            b.Property<byte[]>("PasswordHash");

            b.Property<byte[]>("PasswordSalt");

            b.Property<int>("StagesId");

            b.Property<int?>("UnitId");

            b.Property<int>("Updating");

            b.HasKey("Id");

            b.HasIndex("EmployeeId");

            b.HasIndex("UnitId");

            b.ToTable("Users");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.UserRole", b =>
          {
            b.Property<int>("UserId");

            b.Property<int>("RoleId");

            b.HasKey("UserId", "RoleId");

            b.HasIndex("RoleId");

            b.ToTable("UserRoles");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.WebOption", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<string>("Code")
                      .HasMaxLength(255);

            b.Property<string>("Description")
                      .HasMaxLength(255);

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.Property<string>("Value")
                      .HasMaxLength(255);

            b.HasKey("Id");

            b.ToTable("WebOptions");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.Year", b =>
          {
            b.Property<int>("Id")
                      .ValueGeneratedOnAdd();

            b.Property<string>("Name")
                      .HasMaxLength(255);

            b.HasKey("Id");

            b.ToTable("Years");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.Activity", b =>
          {
            b.HasOne("Sirekas.Domain.Entities.Program", "Program")
                      .WithMany()
                      .HasForeignKey("ProgramId")
                      .OnDelete(DeleteBehavior.Cascade);
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.Budget", b =>
          {
            b.HasOne("Sirekas.Domain.Entities.Activity", "Activity")
                      .WithMany()
                      .HasForeignKey("ActivityId");

            b.HasOne("Sirekas.Domain.Entities.BudgetSource", "BudgetSource")
                      .WithMany()
                      .HasForeignKey("BudgetSourceId")
                      .OnDelete(DeleteBehavior.Cascade);

            b.HasOne("Sirekas.Domain.Entities.ChartOfAccount", "ChartOfAccount")
                      .WithMany()
                      .HasForeignKey("ChartOfAccountId")
                      .OnDelete(DeleteBehavior.Cascade);

            b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                      .WithMany("Budgets")
                      .HasForeignKey("UnitId")
                      .OnDelete(DeleteBehavior.Cascade);
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.BudgetDet", b =>
          {
            b.HasOne("Sirekas.Domain.Entities.Activity", "Activity")
                      .WithMany()
                      .HasForeignKey("ActivityId");

            b.HasOne("Sirekas.Domain.Entities.Budget", "Budget")
                      .WithMany("BudgetDets")
                      .HasForeignKey("BudgetId")
                      .OnDelete(DeleteBehavior.Cascade);

            b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                      .WithMany("BudgetDets")
                      .HasForeignKey("UnitId")
                      .OnDelete(DeleteBehavior.Restrict);
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.BudgetMonthly", b =>
          {
            b.HasOne("Sirekas.Domain.Entities.Activity", "Activity")
                      .WithMany()
                      .HasForeignKey("ActivityId")
                      .OnDelete(DeleteBehavior.Cascade);

            b.HasOne("Sirekas.Domain.Entities.Budget", "Budget")
                      .WithMany()
                      .HasForeignKey("BudgetId")
                      .OnDelete(DeleteBehavior.Cascade);

            b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                      .WithMany("BudgetMonthlies")
                      .HasForeignKey("UnitId")
                      .OnDelete(DeleteBehavior.Restrict);
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.Employee", b =>
          {
            b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                      .WithMany()
                      .HasForeignKey("UnitId")
                      .OnDelete(DeleteBehavior.Cascade);

            b.HasOne("Sirekas.Domain.Entities.User")
                      .WithMany("Employees")
                      .HasForeignKey("UserId");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.PerfBenchmark", b =>
          {
            b.HasOne("Sirekas.Domain.Entities.Activity", "Activity")
                      .WithMany()
                      .HasForeignKey("ActivityId")
                      .OnDelete(DeleteBehavior.Cascade);

            b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                      .WithMany()
                      .HasForeignKey("UnitId")
                      .OnDelete(DeleteBehavior.Cascade);
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.PerfBenchmarkFixed", b =>
          {
            b.HasOne("Sirekas.Domain.Entities.Activity", "Activity")
                      .WithMany()
                      .HasForeignKey("ActivityId")
                      .OnDelete(DeleteBehavior.Cascade);

            b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                      .WithMany()
                      .HasForeignKey("UnitId")
                      .OnDelete(DeleteBehavior.Cascade);
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.Program", b =>
          {
            b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                      .WithMany()
                      .HasForeignKey("UnitId");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.User", b =>
          {
            b.HasOne("Sirekas.Domain.Entities.Employee", "Employee")
                      .WithMany()
                      .HasForeignKey("EmployeeId");

            b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                      .WithMany("Users")
                      .HasForeignKey("UnitId");
          });

      modelBuilder.Entity("Sirekas.Domain.Entities.UserRole", b =>
          {
            b.HasOne("Sirekas.Domain.Entities.Role", "Role")
                      .WithMany()
                      .HasForeignKey("RoleId")
                      .OnDelete(DeleteBehavior.Cascade);

            b.HasOne("Sirekas.Domain.Entities.User", "User")
                      .WithMany()
                      .HasForeignKey("UserId")
                      .OnDelete(DeleteBehavior.Cascade);
          });
#pragma warning restore 612, 618
    }
  }
}
