﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Sirekas.Data;
using Sirekas.Domain.Enums;
using System;

namespace Sirekas.Data.Migrations
{
    [DbContext(typeof(SirekasDbContext))]
    [Migration("20180313122624_FixedTypeJobTitleIdOnEmployee")]
    partial class FixedTypeJobTitleIdOnEmployee
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaim");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaim");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogin");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRole");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserToken");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.Activity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<int>("ProgramId");

                    b.HasKey("Id");

                    b.HasIndex("ProgramId");

                    b.ToTable("Activities");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.BudgetDet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ActivityId");

                    b.Property<decimal>("Amount");

                    b.Property<int?>("BudgetSourceId");

                    b.Property<int>("ChartOfAccountId");

                    b.Property<string>("Code")
                        .HasMaxLength(255);

                    b.Property<decimal>("CostPerUnit");

                    b.Property<string>("Description")
                        .HasMaxLength(512);

                    b.Property<string>("Expression")
                        .HasMaxLength(255);

                    b.Property<int?>("ParentId");

                    b.Property<int>("Stages");

                    b.Property<decimal>("Total");

                    b.Property<int>("Type");

                    b.Property<string>("UnitDesc")
                        .HasMaxLength(128);

                    b.Property<int>("UnitId");

                    b.HasKey("Id");

                    b.HasIndex("BudgetSourceId");

                    b.HasIndex("ChartOfAccountId");

                    b.HasIndex("ParentId");

                    b.HasIndex("UnitId");

                    b.HasIndex("ActivityId", "Code", "Stages", "UnitId", "ChartOfAccountId")
                        .IsUnique()
                        .HasFilter("[ActivityId] IS NOT NULL AND [Code] IS NOT NULL");

                    b.ToTable("BudgetDets");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.BudgetMonthly", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ActivityId");

                    b.Property<int>("BudgetDetId");

                    b.Property<decimal>("Q1");

                    b.Property<decimal>("Q2");

                    b.Property<decimal>("Q3");

                    b.Property<decimal>("Q4");

                    b.Property<int>("Stages");

                    b.Property<int>("UnitId");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("BudgetDetId");

                    b.HasIndex("UnitId", "BudgetDetId", "ActivityId", "Stages")
                        .IsUnique()
                        .HasFilter("[ActivityId] IS NOT NULL");

                    b.ToTable("BudgetMonthlies");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.BudgetSource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(32);

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasFilter("[Code] IS NOT NULL");

                    b.ToTable("BudgetSources");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.ChartOfAccount", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CoaLevel");

                    b.Property<string>("Code")
                        .HasMaxLength(32);

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<string>("Type")
                        .HasMaxLength(2);

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasFilter("[Code] IS NOT NULL");

                    b.ToTable("ChartOfAccounts");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("JobTitleId");

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<string>("Nip")
                        .HasMaxLength(255);

                    b.Property<int>("Signer");

                    b.Property<int>("UnitId");

                    b.HasKey("Id");

                    b.HasIndex("JobTitleId");

                    b.HasIndex("UnitId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.JobTitle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("JobTitles");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.PerfBenchmark", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActivityId");

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<int>("PerfBenchmarkType");

                    b.Property<int>("Stages");

                    b.Property<string>("Target");

                    b.Property<int>("UnitId");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("UnitId");

                    b.ToTable("PerfBenchmarks");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.PerfBenchmarkFixed", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<int>("PerfBenchmarkType");

                    b.Property<string>("Target");

                    b.HasKey("Id");

                    b.ToTable("PerfBenchmarkFixeds");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.Program", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(16);

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<int?>("UnitId");

                    b.HasKey("Id");

                    b.HasIndex("UnitId");

                    b.ToTable("Programs");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.Unit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(32);

                    b.Property<int>("Level");

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<string>("Type")
                        .HasMaxLength(2);

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasFilter("[Code] IS NOT NULL");

                    b.ToTable("Units");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.UnitActivity", b =>
                {
                    b.Property<int>("ActivityId");

                    b.Property<int>("UnitId");

                    b.Property<int>("Stages");

                    b.Property<decimal>("Total");

                    b.HasKey("ActivityId", "UnitId", "Stages");

                    b.HasIndex("UnitId");

                    b.ToTable("UnitActivities");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.UnitBudget", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Stages");

                    b.Property<decimal>("Total");

                    b.Property<int>("UnitId");

                    b.HasKey("Id");

                    b.HasIndex("UnitId");

                    b.ToTable("UnitBudgets");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.UnitDesc", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("UnitDescs");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FullName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<int>("Stages");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<int?>("UnitId");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("UnitId");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.WebOption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code")
                        .HasMaxLength(255);

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<string>("Value")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("WebOptions");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.Year", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Years");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.Role")
                        .WithMany("Claims")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sirekas.Domain.Entities.User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.Activity", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.Program", "Program")
                        .WithMany()
                        .HasForeignKey("ProgramId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.BudgetDet", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId");

                    b.HasOne("Sirekas.Domain.Entities.BudgetSource", "BudgetSource")
                        .WithMany()
                        .HasForeignKey("BudgetSourceId");

                    b.HasOne("Sirekas.Domain.Entities.ChartOfAccount", "ChartOfAccount")
                        .WithMany()
                        .HasForeignKey("ChartOfAccountId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sirekas.Domain.Entities.BudgetDet", "Parent")
                        .WithMany("Childs")
                        .HasForeignKey("ParentId");

                    b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                        .WithMany("BudgetDets")
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.BudgetMonthly", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId");

                    b.HasOne("Sirekas.Domain.Entities.BudgetDet", "BudgetDet")
                        .WithMany("BudgetMonthlies")
                        .HasForeignKey("BudgetDetId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                        .WithMany("BudgetMonthlies")
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.Employee", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.JobTitle", "JobTitle")
                        .WithMany("Employees")
                        .HasForeignKey("JobTitleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.PerfBenchmark", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.Activity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.Program", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId");
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.UnitActivity", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.Activity", "Activity")
                        .WithMany("UnitActivities")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                        .WithMany("UnitActivities")
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.UnitBudget", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Sirekas.Domain.Entities.User", b =>
                {
                    b.HasOne("Sirekas.Domain.Entities.Unit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId");
                });
#pragma warning restore 612, 618
        }
    }
}
